{
  "name": "stefie",
  "version": "2.0.0",
  "description": "Superlight, schema-based, extensible Node.js object validator. Useful for Express req.body/params/query, or MongoDB document before inserting into collection if don't want to use Mongoose.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "keywords": [
    "stefie",
    "checker",
    "validator",
    "express",
    "request",
    "schema",
    "mongodb",
    "mongo",
    "extensible"
  ],
  "author": "Harry Lee <harry@forlooper.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^2.3.4",
    "should": "^8.0.1"
  },
  "bugs": {
    "url": "https://github.com/forlooper/stefie/issues"
  },
  "homepage": "https://github.com/forlooper/stefie",
  "repository": {
    "type": "git",
    "url": "git://github.com/forlooper/stefie"
  },
  "dependencies": {
    "mongodb": "^2.0.52"
  }
}
